{
    "name": "arokettu/uuid",
    "type": "library",
    "license": "MIT",
    "description": "UUID and ULID classes",
    "keywords": ["uuid", "ulid", "uuid v4" ,"uuid v7", "parser"],
    "homepage": "https://sandfox.dev/php/uuid.html",
    "authors": [{
        "name": "Anton Smirnov",
        "email": "sandfox@sandfox.me",
        "role": "developer",
        "homepage": "https://sandfox.me/"
    }],
    "support": {
        "issues": "https://gitlab.com/sandfox/php-uuid/-/issues",
        "source": "https://gitlab.com/sandfox/php-uuid",
        "docs": "https://arokettu-uuid.readthedocs.io/",
        "chat": "https://gitter.im/arokettu/community"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Arokettu\\Uuid\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arokettu\\Uuid\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.2",
        "arokettu/system-clock": "^2.0"
    },
    "require-dev": {
        "arokettu/clock": "^2.2",
        "phpunit/phpunit": "^10.0",
        "psy/psysh": "*",
        "sandfox.dev/code-standard": "^1.2023.06.29",
        "squizlabs/php_codesniffer": "*"
    },
    "suggest": {
        "arokettu/unsigned": "Required for some calculations on 32 bit machines"
    }
}
