{
    "name": "arokettu/uuid",
    "type": "library",
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.1"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Arokettu\\Uuid\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arokettu\\Uuid\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.1",
        "arokettu/random-polyfill": "^1.0",
        "arokettu/system-clock": "^2.0"
    },
    "require-dev": {
        "arokettu/clock": "^2.2",
        "arokettu/unsigned": "^1.1",
        "phpunit/phpunit": "^10.0",
        "sandfox.dev/code-standard": "^1.2022.06.29",
        "squizlabs/php_codesniffer": "*"
    },
    "suggest": {
        "arokettu/unsigned": "Required for some calculations on 32 bit machines"
    }
}
